plugins {
    id 'com.android.application' version "${agp_version}" apply false
    id 'com.android.library' version "${agp_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id "io.gitlab.arturbosch.detekt" version "1.20.0-RC2"
    id "com.diffplug.spotless" version "6.4.1" apply false
}
apply from: 'root-reportings.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    toolVersion = "1.19.0"
    buildUponDefaultConfig = true
    config = files("$projectDir/detekt.yml")
    parallel = true
    setSource(files(projectDir))
    reports {
        xml.required.set(true)
        html.required.set(true)
        txt.required.set(false)
        sarif.required.set(true)
    }
}

dependencies {
    detektPlugins('io.gitlab.arturbosch.detekt:detekt-formatting:1.20.0-RC2')
}
