org.gradle.jvmargs=-Xmx5g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
# Declare versions
compilesdk_version=34
minsdk_version=16
project_version=0.7.0
project_version_code=700
