apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compilesdk_version as int
    //noinspection GradleDependency
    buildToolsVersion buildtools_version
    defaultConfig {
        applicationId "com.github.muhrifqii.parserss.sample"
        minSdkVersion minsdk_version
        targetSdkVersion targetsdk_version
        versionCode project_version_code as int
        versionName project_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'

    // [NETWORKING] Retrofit, Moshi and Sandwich
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.github.skydoves:sandwich:1.3.2'

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'

    implementation project(':parserss')
    implementation project(':fuel')
    implementation project(':retrofit')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
}
