plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

android {
    compileSdk compilesdk_version as int
    namespace 'com.github.muhrifqii.parserss.sample'
    //noinspection GradleDependency
    defaultConfig {
        applicationId "com.github.muhrifqii.parserss.sample"
        minSdkVersion minsdk_version
        versionCode project_version_code as int
        versionName project_version
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.constraintlayout
    implementation libs.material

    implementation libs.fuel

    implementation "androidx.multidex:multidex:2.0.1"

    implementation project(':parserss')
    implementation project(':fuel')
    implementation project(':retrofit')

    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.espresso.core
}
