apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compilesdk_version as int
    //noinspection GradleDependency
    buildToolsVersion buildtools_version
    defaultConfig {
        applicationId "com.github.muhrifqii.parserss.sample"
        minSdkVersion minsdk_version
        targetSdkVersion targetsdk_version
        versionCode project_version_code as int
        versionName project_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'

    implementation "com.github.muhrifqii.ParseRSS:parserss:$project_version"
    implementation "com.github.muhrifqii.ParseRSS:fuel:$project_version"
    implementation "com.github.muhrifqii.ParseRSS:retrofit:$project_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
