plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}
apply from: '../reportings.gradle'

group 'com.github.muhrifqii.ParseRSS'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

android {
    namespace 'com.github.muhrifqii.ParseRSS'
    compileSdk compilesdk_version as int
    //noinspection GradleDependency
    defaultConfig {
        minSdkVersion minsdk_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':parserss')

    implementation libs.fuel

    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.mockito.core
    testImplementation libs.truth
}
