apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group 'com.github.muhrifqii.ParseRSS'

android {
    compileSdkVersion compilesdk_version as int
    //noinspection GradleDependency
    buildToolsVersion buildtools_version
    defaultConfig {
        minSdkVersion minsdk_version
        targetSdkVersion targetsdk_version
        versionCode project_version_code as int
        versionName project_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':parserss')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation "com.google.truth:truth:1.1.3"
}
