plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}
apply from: '../reportings.gradle'

group 'com.github.muhrifqii.ParseRSS'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

android {
    compileSdk compilesdk_version as int
    namespace 'com.github.muhrifqii.ParseRSS'
    //noinspection GradleDependency
    defaultConfig {
        minSdkVersion minsdk_version
    }
}

dependencies {
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.mockito.core
    testImplementation libs.truth
    testImplementation libs.kotlinx.coroutines.core
}
